<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AuthorPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-cK-L9P">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="MtW-vs-GEc"/>
                                    <constraint firstAttribute="width" constant="800" id="PII-sc-q8s"/>
                                    <constraint firstAttribute="height" constant="600" id="SGj-9b-kdZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="TBE-Tk-7aZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1200" id="sox-kB-uG6"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSN-cK-L9P" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="WF0-Hi-wsz"/>
                            <constraint firstItem="vSN-cK-L9P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YIO-9f-RL4"/>
                            <constraint firstItem="vSN-cK-L9P" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="eeA-eu-9rf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myWebView" destination="vSN-cK-L9P" id="OZr-dJ-kpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-808"/>
        </scene>
        <!--Discussion-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AuthorPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-yC-PmD">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLC-yC-PmD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="43C-6e-rdg"/>
                            <constraint firstItem="QLC-yC-PmD" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="aiM-iL-t57"/>
                            <constraint firstItem="QLC-yC-PmD" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="gyA-To-Xbc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discussion" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myWebView" destination="QLC-yC-PmD" id="0BI-qb-qSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-78"/>
        </scene>
        <!--Books-->
        <scene sceneID="28D-gF-4FK">
            <objects>
                <tableViewController id="68F-DX-kkt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BXQ-GS-MUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Published Books" id="WZw-Z4-oRh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rc0-vw-nCg" imageView="4En-wK-GMF" style="IBUITableViewCellStyleDefault" id="9tM-y4-By9">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tM-y4-By9" id="Ree-E7-2PB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lukewarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rc0-vw-nCg">
                                                    <rect key="frame" x="58" y="0.0" width="527" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LukewarmCover" id="4En-wK-GMF">
                                                    <rect key="frame" x="15" y="0.0" width="28" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kG0-We-l5v" kind="show" id="LKz-wz-SD3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="68F-DX-kkt" id="tXX-Iu-fZO"/>
                            <outlet property="delegate" destination="68F-DX-kkt" id="rPA-Hv-lnQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Books" image="first" selectedImage="first" id="Mg1-HW-Iji"/>
                    <connections>
                        <outlet property="view" destination="BXQ-GS-MUR" id="icZ-Ea-aEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4g-nR-fBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="603"/>
        </scene>
        <!--About Me-->
        <scene sceneID="ICk-Os-80n">
            <objects>
                <viewController id="To8-TZ-SUV" customClass="AboutMeViewController" customModule="AuthorPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVb-wt-9fd"/>
                        <viewControllerLayoutGuide type="bottom" id="PlF-z5-X64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttt-Um-dT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-aE-yGm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="mD8-Nc-ouj">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Fkn-Rx-3Zh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uz1-3b-Iyd">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <segue destination="49e-Tb-3d3" kind="show" id="3YA-Fo-Fen"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="iw1-15-pxZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dpf-v8-OjC">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="About AuthorPage"/>
                                                <connections>
                                                    <segue destination="bQs-vw-NJE" kind="show" id="qi8-vt-edX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-sJ-gCH">
                                <rect key="frame" x="0.0" y="64" width="600" height="494"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSU-aE-yGm" firstAttribute="width" secondItem="Ttt-Um-dT0" secondAttribute="width" id="JRK-ov-XoN"/>
                            <constraint firstItem="TUx-sJ-gCH" firstAttribute="height" secondItem="Ttt-Um-dT0" secondAttribute="height" id="Zd7-Pf-HGK"/>
                            <constraint firstItem="TUx-sJ-gCH" firstAttribute="centerX" secondItem="Ttt-Um-dT0" secondAttribute="centerX" id="nhq-lc-ivD"/>
                            <constraint firstItem="TUx-sJ-gCH" firstAttribute="width" secondItem="Ttt-Um-dT0" secondAttribute="width" id="nrH-ah-eQG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="second" selectedImage="second" id="h2w-30-ZIl"/>
                    <connections>
                        <outlet property="myWebView" destination="TUx-sJ-gCH" id="7LG-4Z-DKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOd-TX-Pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZcB-fc-ccb">
            <objects>
                <viewController id="bQs-vw-NJE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBl-Fs-l7W"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmb-cn-g1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I41-Pd-2s4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anw-S0-TZX">
                                <rect key="frame" x="20" y="224" width="560" height="356"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">AuthorPage is an iOS Application Template that is designed for self-published, independent Authors. Available to every aspiring author for free, AuthorPage strives to build communities and advertise creations while being easy to use and configure without any programming knowledge.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-DB-hyp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="AuthorPage" id="qWB-ug-fR8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3dT-mI-JsW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4V1-cT-ey8">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <segue destination="To8-TZ-SUV" kind="show" id="FIP-r5-xdb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="AuthorPage" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-n0-jRz">
                                <rect key="frame" x="204" y="93" width="193" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="2tS-t1-WPh"/>
                                    <constraint firstAttribute="height" constant="128" id="Zub-gN-2P7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Version 1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-Fj-OsJ">
                                <rect key="frame" x="204" y="64" width="193" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anw-S0-TZX" firstAttribute="centerX" secondItem="Jwa-n0-jRz" secondAttribute="centerX" id="UfR-2w-pU7"/>
                            <constraint firstItem="YY0-Fj-OsJ" firstAttribute="centerX" secondItem="I41-Pd-2s4" secondAttribute="centerX" id="VUr-4V-bPJ"/>
                            <constraint firstItem="Jwa-n0-jRz" firstAttribute="centerX" secondItem="YY0-Fj-OsJ" secondAttribute="centerX" id="a4P-sq-hiw"/>
                            <constraint firstItem="anw-S0-TZX" firstAttribute="height" secondItem="I41-Pd-2s4" secondAttribute="height" id="evi-Wc-rk2"/>
                            <constraint firstItem="x7X-DB-hyp" firstAttribute="width" secondItem="I41-Pd-2s4" secondAttribute="width" id="hFr-SY-2Sf"/>
                            <constraint firstItem="anw-S0-TZX" firstAttribute="width" secondItem="I41-Pd-2s4" secondAttribute="width" id="sr2-jw-YQM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4c-3G-WFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1349"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="b5I-gL-Hbg">
            <objects>
                <viewController id="kG0-We-l5v" customClass="ThirdViewController" customModule="AuthorPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twp-HD-UuU"/>
                        <viewControllerLayoutGuide type="bottom" id="A53-xH-Y8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vc8-dQ-5n8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-vg-48C">
                                <rect key="frame" x="114" y="93" width="373" height="123"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We have all tried to ignore the problem, whether within ourselves or inside of others. Lukewarm is a collection of poetic letters for all those who have struggled with the problem of depression. It is a personal endeavor, but not an isolated one. </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-bJ-g3P">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Lukewarm" id="exw-OC-P0u">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="cc2-6f-bIQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="777-8V-49l">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <segue destination="49e-Tb-3d3" kind="show" id="i4Z-Wa-8Hn"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-IP-uzH">
                                <rect key="frame" x="114" y="335" width="373" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Poetry">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Book Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-fv-jgu">
                                <rect key="frame" x="225" y="64" width="150" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Publication Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vje-QJ-hZf">
                                <rect key="frame" x="225" y="237" width="150" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNB-eH-xer">
                                <rect key="frame" x="267" y="306" width="67" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-nf-Mnn">
                                <rect key="frame" x="114" y="253" width="373" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="December 23rd, 2014">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="93" placeholderIntrinsicHeight="36" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-50-Oy9">
                                <rect key="frame" x="254" y="388" width="93" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9RK-tV-Z2j"/>
                                    <constraint firstAttribute="width" constant="93" id="qKm-n6-UHe"/>
                                </constraints>
                                <state key="normal" title="Buy it Now!" image="Get_it_on_iBooks_Badge_US_1114"/>
                                <connections>
                                    <action selector="LukewarmiBooks:" destination="kG0-We-l5v" eventType="touchUpInside" id="IeC-O7-wLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-rF-ZW5">
                                <rect key="frame" x="355" y="388" width="93" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SG8-LC-SYC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="Ss4-jT-Sxr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="XBR-nY-AYS"/>
                                    <constraint firstAttribute="width" constant="93" id="vMS-eV-y7K"/>
                                </constraints>
                                <state key="normal" title="Buy it Now!" image="buynowb&amp;n"/>
                                <connections>
                                    <action selector="LukewarmBarnesNoble:" destination="kG0-We-l5v" eventType="touchUpInside" id="AXC-gB-BEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-7C-xji">
                                <rect key="frame" x="153" y="388" width="93" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="JeY-UI-gsk"/>
                                    <constraint firstAttribute="height" constant="36" id="Yge-aC-bhx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="pKM-fS-gat"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="yz5-Bw-UbT"/>
                                </constraints>
                                <state key="normal" title="Buy it Now!" image="Amazon-buy-button"/>
                                <connections>
                                    <action selector="LukewarmAmazon:" destination="kG0-We-l5v" eventType="touchUpInside" id="qeS-68-DgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvy-t7-n58">
                                <rect key="frame" x="190" y="432" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="nKl-tw-b9n"/>
                                </constraints>
                                <state key="normal" title="Learn more about Lukewarm"/>
                                <connections>
                                    <segue destination="yJp-lO-us5" kind="show" id="IZz-vb-2AL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LukewarmBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-WS-nbo">
                                <rect key="frame" x="114" y="64" width="373" height="391"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jha-nf-Mnn" firstAttribute="centerX" secondItem="WNB-eH-xer" secondAttribute="centerX" id="0SG-0D-0Pe"/>
                            <constraint firstItem="GbN-WS-nbo" firstAttribute="width" secondItem="Vc8-dQ-5n8" secondAttribute="height" multiplier="373:600" id="0dh-3q-md8"/>
                            <constraint firstItem="Zl2-50-Oy9" firstAttribute="centerX" secondItem="Vc8-dQ-5n8" secondAttribute="centerX" id="2gx-wg-i1v"/>
                            <constraint firstItem="qHY-vg-48C" firstAttribute="centerX" secondItem="Vc8-dQ-5n8" secondAttribute="centerX" id="9mk-Q8-ZL9"/>
                            <constraint firstItem="YWg-bJ-g3P" firstAttribute="width" secondItem="Vc8-dQ-5n8" secondAttribute="width" id="Dz6-8s-qbh"/>
                            <constraint firstItem="Mhb-rF-ZW5" firstAttribute="leading" secondItem="Zl2-50-Oy9" secondAttribute="trailing" constant="47" id="J5J-5K-vKa"/>
                            <constraint firstItem="WNB-eH-xer" firstAttribute="centerX" secondItem="eTP-IP-uzH" secondAttribute="centerX" id="Nfh-jw-BTN"/>
                            <constraint firstItem="GbN-WS-nbo" firstAttribute="height" secondItem="Vc8-dQ-5n8" secondAttribute="height" id="SUl-yZ-Ud8"/>
                            <constraint firstItem="GbN-WS-nbo" firstAttribute="width" secondItem="Vc8-dQ-5n8" secondAttribute="width" id="Whz-0c-Rvl"/>
                            <constraint firstItem="vje-QJ-hZf" firstAttribute="centerX" secondItem="jha-nf-Mnn" secondAttribute="centerX" id="XbQ-HW-l35"/>
                            <constraint firstItem="GbN-WS-nbo" firstAttribute="centerX" secondItem="Vc8-dQ-5n8" secondAttribute="centerX" id="ZAQ-sk-NUH"/>
                            <constraint firstItem="jha-nf-Mnn" firstAttribute="width" secondItem="Vc8-dQ-5n8" secondAttribute="width" id="d0J-yI-TNj"/>
                            <constraint firstItem="Mhb-rF-ZW5" firstAttribute="leading" secondItem="Zl2-50-Oy9" secondAttribute="trailing" constant="8" id="hV3-Le-kRs"/>
                            <constraint firstItem="eTP-IP-uzH" firstAttribute="width" secondItem="Vc8-dQ-5n8" secondAttribute="width" id="jYy-VN-Pq5"/>
                            <constraint firstItem="Zl2-50-Oy9" firstAttribute="leading" secondItem="UGc-7C-xji" secondAttribute="trailing" constant="8" id="jz1-jz-xI4"/>
                            <constraint firstItem="vje-QJ-hZf" firstAttribute="centerX" secondItem="qHY-vg-48C" secondAttribute="centerX" id="mV0-bT-XVh"/>
                            <constraint firstItem="DyO-fv-jgu" firstAttribute="centerX" secondItem="qHY-vg-48C" secondAttribute="centerX" id="qzk-49-Y6H"/>
                            <constraint firstItem="eTP-IP-uzH" firstAttribute="height" secondItem="Vc8-dQ-5n8" secondAttribute="height" id="ri4-h5-Zp5"/>
                            <constraint firstItem="rvy-t7-n58" firstAttribute="centerX" secondItem="Vc8-dQ-5n8" secondAttribute="centerX" id="tkE-cR-ArY"/>
                            <constraint firstItem="qHY-vg-48C" firstAttribute="width" secondItem="Vc8-dQ-5n8" secondAttribute="width" id="uxr-1i-K2I"/>
                            <constraint firstItem="jha-nf-Mnn" firstAttribute="height" secondItem="Vc8-dQ-5n8" secondAttribute="height" id="v3j-TM-7r4"/>
                            <constraint firstItem="qHY-vg-48C" firstAttribute="height" secondItem="Vc8-dQ-5n8" secondAttribute="height" id="w5w-tn-GpP"/>
                            <constraint firstItem="eTP-IP-uzH" firstAttribute="centerX" secondItem="Vc8-dQ-5n8" secondAttribute="centerX" id="x5o-GO-ctV"/>
                            <constraint firstItem="jha-nf-Mnn" firstAttribute="centerX" secondItem="Vc8-dQ-5n8" secondAttribute="centerX" id="yxZ-b0-dAE"/>
                            <constraint firstItem="Zl2-50-Oy9" firstAttribute="leading" secondItem="UGc-7C-xji" secondAttribute="trailing" constant="47" id="zbV-HX-8Ke"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd2-eP-a0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="629"/>
        </scene>
        <!--Learn More View Controller-->
        <scene sceneID="fX6-fq-dKj">
            <objects>
                <viewController id="yJp-lO-us5" customClass="LearnMoreViewController" customModule="AuthorPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg5-RJ-PVr"/>
                        <viewControllerLayoutGuide type="bottom" id="JCX-ye-3La"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ1-1L-BmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-U0-8po">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-Tm-YCd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="fbN-v7-gJl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qwR-il-GRG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oWk-ZR-Ulj">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <segue destination="kG0-We-l5v" kind="show" id="ha2-39-6ao"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZgJ-C8-UQW">
                                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nn9-Nt-EYz">
                                                <rect key="frame" x="501" y="7" width="79" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Buy it Now!" image="Get_it_on_iBooks_Badge_US_1114"/>
                                                <connections>
                                                    <action selector="AurthoriBooks:" destination="yJp-lO-us5" eventType="touchUpInside" id="Jbj-UD-puI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0q-U0-8po" firstAttribute="centerX" secondItem="JZ1-1L-BmW" secondAttribute="centerX" id="9oh-MM-HIg"/>
                            <constraint firstItem="p2k-Tm-YCd" firstAttribute="width" secondItem="JZ1-1L-BmW" secondAttribute="width" id="AnZ-3a-fHd"/>
                            <constraint firstItem="h0q-U0-8po" firstAttribute="height" secondItem="JZ1-1L-BmW" secondAttribute="height" id="JRU-Hd-nfO"/>
                            <constraint firstItem="h0q-U0-8po" firstAttribute="width" secondItem="JZ1-1L-BmW" secondAttribute="width" id="XlC-Ft-QKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="h0q-U0-8po" id="ACV-u3-Zpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB3-yD-raE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="68F-DX-kkt" kind="relationship" relationship="viewControllers" id="43N-AU-svE"/>
                        <segue destination="To8-TZ-SUV" kind="relationship" relationship="viewControllers" id="akK-Bg-7yT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amazon-buy-button" width="600" height="225"/>
        <image name="AuthorPage" width="256" height="256"/>
        <image name="Get_it_on_iBooks_Badge_US_1114" width="233" height="83"/>
        <image name="LukewarmBackground" width="2048" height="1241"/>
        <image name="LukewarmCover" width="331" height="500"/>
        <image name="buynowb&amp;n" width="240" height="80"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i4Z-Wa-8Hn"/>
        <segue reference="ha2-39-6ao"/>
        <segue reference="FIP-r5-xdb"/>
    </inferredMetricsTieBreakers>
</document>
